<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Layout</title>


    <style>

        body{
            margin-top: 5px;
            background-color: #f1f1f1;
        }

        * {
            box-sizing: border-box;
        }
            /*  Declare a Variable in CSS */
            
            
        :root{
            --main-color:black;
            --maintxt-color: white;
        }

        p{
          color: var(--main-color);  
          font-size: large;

        }

            /*  Declare a Variable in CSS */

        a{
            text-decoration: solid;
            
            
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            font-size: x-large;
            padding-left: 5px;
            
            
           
        }
        .mn1{
            background-color: rgb(119, 121, 141);
            padding: 20px;
            color: white;

                        
        }

        
        li{
            padding-right: 30px;
            color: white;
        }

        a:hover{
            text-decoration: underline;
        }

        header {
  background-color: rgb(121, 116, 116);
  padding: 80px;
  text-align: left;
  font-size: 35px;
  color: white;
  margin-top: 20px;
}

.side1{

    width: 18%;
    padding-left: 15px;
    
    
    float: left;
    background-color:slategrey;
    
}

.txt{
    color: black;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;

}

section{
    content: "";
    display: table;
    clear: both;
}


footer{
    background-color: rgb(121, 116, 116);
    padding: 30px;
    text-align: center;
    color: white;
    font-size: x-large;
   

}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    
}

/*article{
    background-color: #f1f1f1;
}*/


    </style>
</head>
<body>

    

        <div class="menu">
    <section>
        <nav class="mn1">
            <ul style="list-style-type: disc;" >
                
                <li><a href="#"> list 1</a></li>
                <li><a href="#"> list 2</a></li>
                <li><a href="#"> list 3</a></li>
                <li><a href="#"> list 4</a></li>
            </ul>
    </nav>    
<header>Lesson 6 </header>

<div class="side1" >
    <aside>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    <p class="txt">Lorem ipsum dolor, sit amet</p>
    
    <img src="images/A1000-2.jfif" alt="Yamaha" width="40%" , height="20%">
    <br>
    <img src="images/A1000-5.jpg" alt="Yamaha02" width="40%" , height="20%">
    
</aside>

</div>
        <article>
       <h1>HTML  ReDI School</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum delectus unde vero ex deleniti soluta quibusdam iusto voluptates! Quas, neque consequatur quaerat atque aut quos? Consequuntur enim numquam voluptates maiores odit? Voluptate nam suscipit optio beatae rem. Dicta hic facilis doloribus autem ea iusto blanditiis sequi eos rem, illo necessitatibus, a fugit rerum! Molestias laudantium hic beatae veniam dolore! Totam adipisci eum dignissimos nisi quibusdam, earum odio molestias dolore expedita ea itaque eveniet tenetur blanditiis explicabo alias facilis nobis rem.</p>
        
    <p>ksdafjhadksFHKSDAJGHK:.jsdhgk.shdgkhsdkgnsdlgksldkgsdklgjlsdkglsdkjglsdjglksjdlgjsdlgjs-ldgjlsdgjsldgjsldgjsldgjsldgjsldgj
    </p>
    
    </article>
    </section>

    <footer>ReDI School</footer>

    </div>

    

    
</body>
</html>
